# ApiRH

./: .gitignore  Dockerfile  README.md  apiRH.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: master_apirh.yml
apiRH/: Program.cs  Startup.cs  api.db  apiRH.csproj  appsettings.json
apiRH/Context/: DataContext.cs
apiRH/Controllers/: CargoController.cs  ColaboradorController.cs  SetorController.cs
apiRH/Migrations/: 20220113020257_inicial.Designer.cs  20220113020257_inicial.cs  20220113145331_models.Designer.cs  20220113145331_models.cs  DataContextModelSnapshot.cs
apiRH/Models/: Cargo.cs  Colaborador.cs  Setor.cs  Usuario.cs
apiRH/Properties/: launchSettings.json
